@media (max-width: 499px) 
  .admin-choose-image
    font-size: 12px
    
  .admin-grid
    display: grid
    grid-template-columns: auto 
    grid-template-rows: 300px auto auto 100px
    min-height: 100vh
    
  .admin-content
    color: #4d4a4a
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

  .admin-form-background
    grid-column: 1 / 2
    grid-row: 2 / 3
    background-color: #babec7  

  .admin-form
    grid-column: 1 / 2
    grid-row: 2 / 3  
    display: flex
    flex-direction: column
    margin: 5px
    min-width: 280px
    gap: 10px

  .admin-content-block
    grid-column: 1 / 2
    grid-row: 3 / 4
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 10px

  .admin-content-block-edit
    grid-column: 1 / 2
    grid-row: 2 / 3
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

  .admin-button
    background-color: #fff
    color: #3d3d3d
    border-radius: 15px
    width: 80px
    display: flex
    height: 15px
    justify-content: center
    align-items: center
    font-size: 10px  

  .admin-block
    display: flex
    gap: 10px


  .admin-text
    display: flex
    flex-direction: column
    gap: 10px

  .admin-header
    grid-column: 1 / 2
    grid-row: 1 / 2
    width: 100%
    background-color: #7d91af
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    gap: 10px
    text-align: center
    color: #fff

  .admin-category
    display: flex    
    height: 100px
    border-bottom: 1px solid black
    align-items: center
    justify-content: space-between
    min-width: 300px
    height: 100px
    font-size: 10px

  .admin-category-thead
    display: flex 
    height: 100px
    border-bottom: 1px solid black
    align-items: center
    justify-content: space-between
    width: 100%
    height: 50px
    font-weight: bold
    font-size: 8px

  .admin-category-block
    display: flex
    gap: 20px
    flex-direction: column
    min-width: 90%
    align-items: center
    margin-top: 10px

  .admin-foto
    height: 30px
    background-image: url(../images/empty.jpg)

  input[type="text"] 
    width: 100%
    margin: 0px
    background: #ffffff
    border-bottom: 1px solid #6b1905
    outline: none
    border-top: 0px
    border-left: 0px
    border-right: 0px
    border-radius: 8px
    touch-action: manipulation
    height: 25px

  

  .admin-td-delete
    width: 50px
    display: flex
    justify-content: center

  

  .admin-label
    display: flex
    gap:10px

  .admin-title
    display: flex
    justify-content: center

  .admin-block-buttons
    display: flex
    justify-content: center
    gap: 20px
    flex-direction: column

  .admin-row
    rowspan: 2

  .admin-cell
    display: flex
    flex-direction: column

  .admin-dish-grid 
    display: grid
    grid-template-rows: auto auto auto auto
    grid-auto-columns: 100px 100px auto
    grid-column-gap: 15px
    grid-row-gap: 10px
    min-height: 10vh
    background-color: #e8e8f2
    border: 1px solid #fff
    width: 90%
    border-radius: 5px
    padding: 10px

  .admin-foto-dish
    width: 100px
    object-fit: cover

  .admin-td-img
    display: flex
    justify-content: center
    grid-column: 1 / 2
    grid-row: 1 / 2
    align-items: center

  .admin-td-title
    display: flex
    text-align: left
    grid-column: 2 / 3
    grid-row: 1 / 2
    align-items: center

  .admin-td-price
    display: flex
    grid-column: 3 / 4
    grid-row: 1 / 2
    align-items: center

  .admin-td-description
    display: flex
    align-items: center
    grid-column: 1 / 4
    grid-row: 2 / 3

  .admin-td-ingredients
    display: flex
    align-items: center
    grid-column: 1 / 4
    grid-row: 3 / 4

  .admin-buttons
    display: flex
    justify-content: center
    align-items: center
    grid-column: 1 / 4
    grid-row: 4 / 5
    gap: 10px

@media (min-width: 500px) and (max-width: 1099px) 
  .admin-dish-grid 
    display: grid
    grid-template-rows: auto auto 
    grid-auto-columns: 100px 100px auto 100px
    grid-column-gap: 15px
    grid-row-gap: 10px
    min-height: 10vh
    background-color: #e8e8f2
    border: 1px solid #fff
    width: 90%
    border-radius: 5px
    padding: 10px

  .admin-foto-dish
    width: 100px
    object-fit: cover

  .admin-td-img
    display: flex
    justify-content: center
    grid-column: 1 / 2
    grid-row: 1 / 3
    align-items: center

  .admin-td-title
    display: flex
    text-align: left
    grid-column: 2 / 3
    grid-row: 1 / 2
    align-items: center

  .admin-td-price
    display: flex
    grid-column: 2 / 3
    grid-row: 2 / 3
    align-items: center

  .admin-td-description
    display: flex
    align-items: center
    grid-column: 3 / 4
    grid-row: 1 / 2

  .admin-td-ingredients
    display: flex
    align-items: center
    grid-column: 3 / 4
    grid-row: 2 / 3

  .admin-buttons
    display: flex
    justify-content: center
    align-items: center
    grid-column: 4 / 5
    grid-row: 1 / 3
    gap: 10px
    flex-direction: column

  .admin-choose-image
    font-size: 12px
    
  .admin-grid
    display: grid
    grid-template-columns: auto 
    grid-template-rows: 300px auto auto 100px
    min-height: 100vh
    
  .admin-content
    color: #4d4a4a
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

  .admin-form-background
    grid-column: 1 / 2
    grid-row: 2 / 3
    background-color: #babec7  

  .admin-form
    grid-column: 1 / 2
    grid-row: 2 / 3  
    display: flex
    flex-direction: column
    margin: 5px
    min-width: 280px
    gap: 10px

  .admin-content-block
    grid-column: 1 / 2
    grid-row: 3 / 4
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 10px

  .admin-content-block-edit
    grid-column: 1 / 2
    grid-row: 2 / 3
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

  .admin-button
    background-color: #fff
    color: #3d3d3d
    border-radius: 15px
    width: 80px
    display: flex
    height: 15px
    justify-content: center
    align-items: center
    font-size: 10px  

  .admin-block
    display: flex
    gap: 10px

  .admin-text
    display: flex
    flex-direction: column
    gap: 10px

  .admin-header
    grid-column: 1 / 2
    grid-row: 1 / 2
    width: 100%
    background-color: #7d91af
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    gap: 10px
    text-align: center
    color: #fff

  .admin-category
    display: flex    
    height: 100px
    border-bottom: 1px solid black
    align-items: center
    justify-content: space-between
    min-width: 300px
    height: 100px
    font-size: 14px

  .admin-category-thead
    display: flex 
    height: 100px
    border-bottom: 1px solid black
    align-items: center
    justify-content: space-between
    width: 100%
    height: 50px
    font-weight: bold
    font-size: 14px

  .admin-category-block
    display: flex
    gap: 20px
    flex-direction: column
    min-width: 90%
    margin-top: 20px
    align-items: center

  .admin-foto
    width: 100px
    background-image: url(../images/empty.jpg)

  input[type="text"] 
    width: 100%
    margin: 0px
    background: #ffffff
    border-bottom: 1px solid #6b1905
    outline: none
    border-top: 0px
    border-left: 0px
    border-right: 0px
    border-radius: 8px
    touch-action: manipulation
    height: 25px

  .admin-td-img
    width: 100px
    display: flex
    justify-content: center

  .admin-td-delete
    width: 50px
    display: flex
    justify-content: center
  

  .admin-label
    display: flex
    gap:10px

  .admin-title
    display: flex
    justify-content: center

  .admin-block-buttons
    display: flex
    justify-content: center
    gap: 20px
    flex-direction: column

  .admin-row
    rowspan: 2

  .admin-cell
    display: flex
    flex-direction: row

@media (min-width: 1100px)  
  .admin-dish-grid 
    display: grid
    grid-template-rows: auto auto 
    grid-auto-columns: 100px 100px auto 150px
    grid-column-gap: 15px
    grid-row-gap: 10px
    min-height: 10vh
    background-color: #e8e8f2
    border: 1px solid #fff
    border-radius: 5px
    padding: 10px

  .admin-foto-dish
    width: 100px
    object-fit: cover

  .admin-td-img
    display: flex
    justify-content: center
    grid-column: 1 / 2
    grid-row: 1 / 3
    align-items: center

  .admin-td-title
    display: flex
    text-align: left
    grid-column: 2 / 3
    grid-row: 1 / 2
    align-items: center

  .admin-td-price
    display: flex
    grid-column: 2 / 3
    grid-row: 2 / 3
    align-items: center

  .admin-td-description
    display: flex
    align-items: center
    grid-column: 3 / 4
    grid-row: 1 / 2

  .admin-td-ingredients
    display: flex
    align-items: center
    grid-column: 3 / 4
    grid-row: 2 / 3

  .admin-buttons
    display: flex
    justify-content: center
    align-items: center
    grid-column: 4 / 5
    grid-row: 1 / 3
    gap: 10px
    flex-direction: column
  .admin-grid
    display: grid
    grid-template-columns: 250px auto 250px
    grid-template-rows: 300px auto auto 100px
    min-height: 100vh
    
  .admin-content
    color: #4d4a4a
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

  .admin-form-background
    grid-column: 1 / 4
    grid-row: 2 / 3
    background-color: #babec7    

  .admin-form
    grid-column: 2 / 3
    grid-row: 2 / 3  
    display: flex
    flex-direction: column
    padding: 15px
    gap: 10px

  .admin-content-block
    grid-column: 2 / 3
    grid-row: 3 / 4
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 10px
    margin-top: 20px

  .admin-content-block-edit
    grid-column: 2 / 3
    grid-row: 2 / 3
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

  .admin-button
    background-color: #fff
    color: #3d3d3d
    border-radius: 15px
    width: 130px
    display: flex
    height: 25px
    justify-content: center
    align-items: center

  .admin-block
    display: flex
    gap: 10px

  .admin-text
    display: flex
    flex-direction: column
    gap: 10px

  .admin-header
    grid-column: 1 / 4
    grid-row: 1 / 2
    width: 100%
    background-color: #7d91af
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    gap: 10px
    color: #fff

  .admin-category
    display: flex
    width: 400px
    height: 100px
    border-bottom: 1px solid black
    align-items: center
    justify-content: space-between
    width: 100%
    padding: 20px
    height: 100px

  .admin-category-thead
    display: flex 
    width: 400px
    height: 100px
    border-bottom: 1px solid black
    align-items: center
    justify-content: space-between
    width: 100%
    padding: 20px
    height: 50px
    font-weight: bold

  .admin-category-block
    display: flex
    gap: 20px
    flex-direction: column
    width: 100%

  .admin-foto
    width: 100px

  input[type="text"] 
    width: 100%
    margin: 0px
    background: #ffffff
    border-bottom: 1px solid #6b1905
    outline: none
    border-top: 0px
    border-left: 0px
    border-right: 0px
    border-radius: 8px
    touch-action: manipulation
    height: 25px

  .admin-td-delete
    width: 150px
    display: flex
    justify-content: center 

  .admin-label
    display: flex
    gap:10px

  .admin-title
    display: flex
    justify-content: center

  .admin-block-buttons
    display: flex
    justify-content: center
    gap: 20px

  .admin-cell
    display: flex
    flex-direction: row

