@import "./base/colors.sass"

.app-background
  background-color: $color-background

.app-grid 
  display: grid
  grid-template-rows: auto 60px
  min-height: 100vh


.app-content 
  grid-column: 1 / 2
  grid-row: 1 / 2
  background-color: rgb(241, 234, 234)


.app-footer 
  grid-column: 1 / 2
  grid-row: 2 / 3
  background-color:  #220202

