.category-dishes
  background-image: url(../images/dishes.jpg)

.category-drinks
  background-image: url(../images/drinks.jpg)

.category-desserts
  background-image: url(../images/desserts.jpg)

.category-img
  width: 100%
  background-position: 50%
  background-size: cover
  min-height: 400px

.category-card
  display: flex
  flex-direction: column
  margin: 20px
  width: 400px
  background-color: #3c2e2e
  padding: 10px
  justify-content: center
  color: white

.category-dishes-block
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-column-gap: 10px
  grid-row-gap: 10px

.category-block
  display: flex
  justify-content: center
  
.category-img-dish
  height: 250px
  overflow: hidden