@media (max-width: 1099px)
  .dish-img
    width: 100%
    height: 400px
    object-fit: cover

  .dish-block
    display: flex
    flex-direction: column
    align-items: center
    
  .dish-card
    display: flex
    flex-direction: column
    margin: 20px
    width: 220px
    background-color: #3c2e2e
    padding: 20px
    justify-content: center
    color: white
    align-items: center
    border-radius: 10px
    gap: 20px
    text-align: center

@media (min-width: 1100px)  
  .dish-img
    width: 100%
    height: 400px
    object-fit: cover

  .dish-block
    display: flex
    flex-direction: column
    align-items: center
    
  .dish-card
    display: flex
    flex-direction: column
    margin: 20px
    width: 400px
    background-color: #3c2e2e
    padding: 20px
    justify-content: center
    color: white
    align-items: center
    border-radius: 10px
    gap: 20px