@media (max-width: 1099px)
  .menu-grid
    display: grid
    grid-template-columns: auto 
    grid-template-rows: 400px auto 100px
    min-height: 100vh
  
  .menu-img 
    width: 180px

  .menu-main-img
    grid-column: 1 / 2
    grid-row: 1 / 2
    width: 100%
    background-position: 50%
    background-size: cover
    min-height: 200px
    background-image: url(../images/menuIMG.jpg)
    display: flex
    align-items: center
    justify-content: center

  .menu-title
    display: flex
    background-color: rgb(255, 216, 174, 0.29)
    width: 100%
    justify-content: center
    height: 80px
    align-items: center

  .menu-card
    display: flex
    flex-direction: column
    padding: 20px
    margin: 20px
    background-color: #2c0000
    border-radius: 5px
    align-items: center
    width: 250px
    color: #fff
    gap: 10px

  .menu-cards
    grid-column: 1 / 2
    grid-row: 2 / 3
    display: grid
    justify-content: center 
    padding-top: 50px

  .menu-link
    color: white 
    background-color: #625858
    height: 23px
    display: flex
    justify-content: center
    align-items: center
    width: 100%

@media (min-width: 1100px)   
  .menu-grid
    display: grid
    grid-template-columns: 200px auto 200px
    grid-template-rows: 400px auto 100px
    min-height: 100vh
    
  .menu-img 
    width: 400px

  .menu-main-img
    grid-column: 1 / 4
    grid-row: 1 / 2
    width: 100%
    background-position: 50%
    background-size: cover
    min-height: 400px
    background-image: url(../images/menuIMG.jpg)
    display: flex
    align-items: center
    justify-content: center

  .menu-title
    display: flex
    background-color: rgb(255, 216, 174, 0.29)
    width: 100%
    justify-content: center
    height: 150px
    align-items: center

  .menu-card
    display: flex
    flex-direction: column
    padding: 20px
    margin: 20px
    background-color: #2c0000
    border-radius: 5px
    align-items: center
    width: 450px
    color: #fff
    gap: 10px

  .menu-cards
    grid-column: 2 / 3
    grid-row: 2 / 3
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    padding-top: 50px

  .menu-link
    color: white
    background-color: #625858
    height: 23px
    display: flex
    justify-content: center
    align-items: center


