@import "./base/colors.sass"

.navigationBar-content
  background-color: $color-black
  height: 40px
  display: flex
  position: fixed
  top: 0
  width: 100%
  box-shadow: 0px 5px 10px #464343
  justify-content: start
  align-items: center


.navigationBar-logo
  height: 25px
